In [1]:
import seaborn as sns
import pandas as pd

In [ ]:
# Wprowadź poprawne ścieżki dla pliów

In [2]:
users_path = '/home/janek/Projekty/IUM/data/raw/users.jsonl'
sessions_path = '/home/janek/Projekty/IUM/data/raw/sessions.jsonl'
products_path = '/home/janek/Projekty/IUM/data/raw/products.jsonl'
deliveries_path = '/home/janek/Projekty/IUM/data/raw/deliveries.jsonl'

In [3]:
users_df = pd.read_json(users_path, lines=True)
sessions_df = pd.read_json(sessions_path, lines=True)
products_df = pd.read_json(products_path, lines=True)
deliveries_path = pd.read_json(deliveries_path, lines=True)

In [13]:
sessions_df.head()

,session_id,timestamp,user_id,product_id,event_type,offered_discount,purchase_id
0,124,2021-03-24 13:19:35,102,1004,VIEW_PRODUCT,10,NaN
1,124,2021-03-24 13:19:49,102,1005,VIEW_PRODUCT,10,NaN
2,124,2021-03-24 13:20:47,102,1006,VIEW_PRODUCT,10,NaN
3,124,2021-03-24 13:24:20,102,1007,VIEW_PRODUCT,10,NaN
4,124,2021-03-24 13:26:06,102,1008,VIEW_PRODUCT,10,NaN

In [11]:
# Ilość sesji użytkowników
session_counts = sessions_df.user_id.value_counts()
session_counts

116    719
109    665
210    659
179    652
184    648
      ...
145     15
274     13
270      2
228      2
167      2
Name: user_id, Length: 200, dtype: int64

In [10]:
# Rozkład liczby sesji użytkowników
session_counts.describe()

count    200.000000
mean     322.480000
std      182.644724
min        2.000000
25%      161.000000
50%      322.500000
75%      473.500000
max      719.000000
Name: user_id, dtype: float64

In [27]:
time_of_each_session = sessions_df.groupby(['session_id']).timestamp.agg([min, max])
time_of_each_session['session_length'] = time_of_each_session['max'] - time_of_each_session['min']
time_of_each_session

                           min                 max  session_length
session_id
124        2021-03-24 13:19:35 2021-03-24 13:36:36 0 days 00:17:01
125        2021-02-04 19:26:36 2021-02-04 19:32:29 0 days 00:05:53
126        2021-06-08 08:30:53 2021-06-08 08:54:29 0 days 00:23:36
127        2021-02-06 16:40:41 2021-02-06 17:05:04 0 days 00:24:23
128        2021-07-22 16:34:24 2021-07-22 17:04:19 0 days 00:29:55
...                        ...                 ...             ...
10441      2021-01-04 17:05:56 2021-01-04 17:45:21 0 days 00:39:25
10442      2021-09-07 18:12:37 2021-09-07 18:13:27 0 days 00:00:50
10443      2021-01-18 19:13:02 2021-01-18 19:30:00 0 days 00:16:58
10444      2021-03-16 00:42:50 2021-03-16 00:42:50 0 days 00:00:00
10445      2021-08-19 10:59:11 2021-08-19 11:21:45 0 days 00:22:34

[10322 rows x 3 columns]

In [44]:
time_of_each_session.head()

                           min                 max  session_length
session_id
124        2021-03-24 13:19:35 2021-03-24 13:36:36 0 days 00:17:01
125        2021-02-04 19:26:36 2021-02-04 19:32:29 0 days 00:05:53
126        2021-06-08 08:30:53 2021-06-08 08:54:29 0 days 00:23:36
127        2021-02-06 16:40:41 2021-02-06 17:05:04 0 days 00:24:23
128        2021-07-22 16:34:24 2021-07-22 17:04:19 0 days 00:29:55

In [28]:
time_of_each_session.session_length.describe()

count                        10322
mean     0 days 00:13:20.447393915
std      0 days 00:12:22.826952918
min                0 days 00:00:00
25%                0 days 00:02:48
50%                0 days 00:09:48
75%         0 days 00:22:38.750000
max                0 days 01:49:31
Name: session_length, dtype: object

In [31]:
sessions_when_sb_bought_product = sessions_df[sessions_df['event_type'] == 'BUY_PRODUCT']
sessions_when_sb_bought_product

,session_id,timestamp,user_id,product_id,event_type,offered_discount,purchase_id
10,124,2021-03-24 13:36:36,102,1013,BUY_PRODUCT,10,20001.0
13,125,2021-02-04 19:32:29,102,1281,BUY_PRODUCT,0,20002.0
57,132,2021-09-10 09:58:52,102,1067,BUY_PRODUCT,20,20003.0
72,134,2021-05-01 17:35:16,102,1081,BUY_PRODUCT,20,20004.0
75,135,2021-03-30 08:52:16,102,1234,BUY_PRODUCT,15,20005.0
...,...,...,...,...,...,...,...
64428,10436,2021-08-09 23:30:02,301,1039,BUY_PRODUCT,5,23721.0
64448,10438,2021-06-08 07:28:55,301,1293,BUY_PRODUCT,10,23722.0
64460,10440,2021-08-07 12:22:29,301,1039,BUY_PRODUCT,15,23723.0
64473,10441,2021-01-04 17:45:21,301,1293,BUY_PRODUCT,5,23724.0
64475,10442,2021-09-07 18:13:27,301,1318,BUY_PRODUCT,5,23725.0

In [47]:
time_of_sessions_when_sb_bought_product = time_of_each_session[time_of_each_session.index.isin(sessions_when_sb_bought_product.session_id)]
time_of_sessions_when_sb_bought_product.describe()

                  session_length
count                       3725
mean   0 days 00:15:19.614228187
std    0 days 00:12:41.292965439
min              0 days 00:00:05
25%              0 days 00:04:27
50%              0 days 00:12:11
75%              0 days 00:24:35
max              0 days 01:49:31

In [48]:
time_of_sessions_when_sb_didnt_bought_any_product = time_of_each_session[~time_of_each_session.index.isin(sessions_when_sb_bought_product.session_id)]
time_of_sessions_when_sb_didnt_bought_any_product.describe()

                  session_length
count                       6597
mean   0 days 00:12:13.159769592
std    0 days 00:12:03.633999890
min              0 days 00:00:00
25%              0 days 00:01:29
50%              0 days 00:08:41
75%              0 days 00:21:36
max              0 days 01:36:06

In [60]:
unique_bought_sessions = sessions_when_sb_bought_product.groupby(['session_id']).timestamp.min().to_frame()

unique_bought_sessions['time_before_bought'] = unique_bought_sessions['timestamp'] - time_of_each_session.loc[unique_bought_sessions.index]['min']
unique_bought_sessions.time_before_bought.describe()

count                         3725
mean     0 days 00:15:19.614228187
std      0 days 00:12:41.292965439
min                0 days 00:00:05
25%                0 days 00:04:27
50%                0 days 00:12:11
75%                0 days 00:24:35
max                0 days 01:49:31
Name: time_before_bought, dtype: object